spring.application.name=ecom

spring.datasource.url=jdbc:h2:mem:ecomliz
spring.datasource.driver.className=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
